PORT=3000
MONGO_URL='mongodb://root:rootpassword@13.203.97.104:27017/admin'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'

JWT_SECRET=LzOgcStVd+jJ8RAqbdkpUg+qLjRMYuMsctt4I0axJhLfGJzDkS8TCR6cwvY4Dn18
